userNamePosmanager=posmanager62@info.com
userPasswordPosmanager=posmanager
userNameSalesmanager=salesmanager35@info.com
userPasswordSalesmanager=posmanager


URL=http://app.briteerp.com/web/login
browser=chrome